[tox]
envlist = 
#    py37
    py36
#    py35
#    py27
skipdist=True

[testenv]
upgrade = True

deps =
    requests
    bs4

commands =
    python setup.py develop
    pytest --disable-warnings -v -r P
